<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.coreasm.rmi.parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.coreasm</groupId>
  	<artifactId>org.coreasm.parent</artifactId>
  	<version>1.7.1-SNAPSHOT</version>
  	<relativePath>../org.coreasm.parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.coreasm</groupId>
  		<artifactId>org.coreasm.engine</artifactId>
  		<version>1.6.5-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>