# coreasm.core

./: .gitignore  .project  LICENSE.md  README.md  index.html  params.json
org.coreasm.3rdparty.org.codehaus.jparsec/: .classpath  .project  pom.xml
org.coreasm.config/: pom.xml
org.coreasm.eclipse/: .classpath  .gitignore  .project  build.properties  coreasm-templates.xml  org.coreasm.eclipse.doxyfile  plugin.xml  pom.xml
org.coreasm.eclipse.parent/: .project  pom.xml
org.coreasm.eclipse.repository/: .project  CoreASM.product  build.properties  category.xml  plugin.xml  pom.xml
org.coreasm.eclipse.repository/rsc/: index.html  style.css
org.coreasm.eclipse/data/: kernel.conf
org.coreasm.eclipse/icons/: CoreASM-large.xcf  CoreASM-logo.xcf  logo-16x-helpCoreASM.xcf  logo-16x-pauseEngine.xcf  logo-16x-resumeEngine.xcf  logo-16x-stopEngine.xcf
org.coreasm.eclipse/licenses/: CoreASM-license.txt
org.coreasm.eclipse/rsc/doc/: CoreASM_Eclipse_Debugger_Manual.bib  CoreASM_Eclipse_Debugger_Manual.tex
org.coreasm.eclipse/rsc/sampleSpecs/: DaemonGame.coreasm  DiningPhilosophers.casm  LeaderElection.casm  ListsAndMaps.coreasm  PlotterExample.coreasm  RailroadCrossing.coreasm  VendingMachine.coreasm
org.coreasm.engine/: .classpath  .project  pom.xml
org.coreasm.engine/licenses/: CoreASM-license.txt  JParsec-license.txt  JSAP-license.txt
org.coreasm.engine/licenses/.svn/: all-wcprops  entries
org.coreasm.engine/licenses/.svn/prop-base/: JSAP-license.txt.svn-base
org.coreasm.engine/rsc/config/: kernel.conf
org.coreasm.engine/rsc/doc/plug-in_howto/: CoreASM-Plugin-howto.tex
org.coreasm.engine/rsc/doc/user_manual/: CoreASM-UserManual.tex  Makefile  lst-asm-conf.tex
org.coreasm.engine/src/CompilerRuntime/: ASTNode.java  AbstractStorage.java  AbstractUniverse.java  AggregationHelper.java  AggregationHelperImpl.java  BackgroundElement.java  BooleanBackgroundElement.java  BooleanElement.java  CompositionAPIImp.java  ControlAPI.java  CoreASMCException.java  CoreASMError.java  Element.java  ElementBackgroundElement.java  ElementFormatException.java  ElementList.java  EngineAggregationHelper.java  EngineCompositionAPI.java  EngineError.java  EngineException.java  Enumerable.java  EvalStack.java  FunctionBackgroundElement.java  FunctionElement.java  HashStorage.java  IdentifierNotFoundException.java  Interpreter.java  InvalidLocationException.java  LocalStack.java  Location.java  MapFunction.java  NameConflictException.java  NameElement.java  Node.java  PluginCompositionAPI.java  ProgramFunction.java  Rule.java  RuleBackgroundElement.java  RuleParam.java  RuleResult.java  (+14 more)
org.coreasm.engine/test-rsc/modules/: DummyEnum.mod  Enumerable.mod  EvalStack.mod  String.mod
org.coreasm.engine/test-rsc/plugin-tests/chooserule/: TestChoose.casm
org.coreasm.engine/test-rsc/plugin-tests/collection/: CardinalityOp.casm
org.coreasm.engine/test-rsc/plugin-tests/debuginfo/: Debug1.casm
org.coreasm.engine/test-rsc/plugin-tests/extendrule/: Extend1.casm
org.coreasm.engine/test-rsc/plugin-tests/forallrule/: Forall1.casm
org.coreasm.engine/test-rsc/plugin-tests/foreachrule/: Foreach1.casm  Foreach2.casm
org.coreasm.engine/test-rsc/plugin-tests/io/: TestIO1.casm
org.coreasm.engine/test-rsc/plugin-tests/kernelextensions/: Kernel1.casm
org.coreasm.engine/test-rsc/plugin-tests/list/: List13_zip.casm  List16_adding_removing.casm  List3_flattenList.casm  List7_nth.casm  List9_take.casm
org.coreasm.engine/test-rsc/plugin-tests/map/: Map1_mapToPairs.casm  Map2_toMap.casm  Map3_add.casm  Map4_remove.casm
org.coreasm.engine/test-rsc/testing/: conditionaltest.coreasm
org.coreasm.engine/test-rsc/without_test_class/: DaemonGame.coreasm  DiningPhilosophers.casm  Fibonacci.coreasm  LeaderElection.casm  ListsAndMaps.coreasm  RailroadCrossing.coreasm  Reattore.coreasm  TerminationDetection.coreasm  TestChoose.casm  TestRuleCalls.casm
org.coreasm.parent/: .project  checkstyle-coreasm.config.xml  eclipse-coreasm.importorder  eclipse-formatter-coreasm.xml  pom.xml
org.coreasm.rmi.parent/: .project  pom.xml
org.coreasm.rmi.server/: .classpath  .project  CoreASMRMIServer.launch  pom.xml  server.policy  startserver.bat
org.coreasm.rmi.server/policy/: security2server.policy
org.coreasm.rmi.webclient/: .classpath  .project  pom.xml
org.coreasm.rmi.webclient/WebContent/: CoreASMInterface.js  admin.jsp  engine.jsp  error.jsp  index.jsp  philosophers.jsp
org.coreasm.ui.carma/: .gitignore  .project  pom.xml
org.coreasm.ui.carma/rsc/sampleSpecs/: DaemonGame.coreasm  DiningPhilosophers.coreasm  Fibonacci.coreasm  HelloWorld.coreasm  LeaderElection.coreasm  RailroadCrossing.coreasm  Reattore.coreasm  StepPlugin-example.odt  VendingMachine.coreasm  sieve.casm
org.coreasm.ui.carma/rsc/testSpecs/: module-030-a.odt  test-001.coreasm  test-002.coreasm  test-005.coreasm  test-005.out  test-007.coreasm  test-007.out  test-011.coreasm  test-012.coreasm  test-012.out  test-013.out  test-014.out  test-015.coreasm  test-016.coreasm  test-016.out  test-017.coreasm  test-018.coreasm  test-020.coreasm  test-021.coreasm  test-021.out  test-023.coreasm  test-023.out  test-024.out  test-025.coreasm  test-026.coreasm  test-027.coreasm  test-027.out  test-030.odt  test-031.coreasm  test-031.out  test-KernelExtensions-01.coreasm  test-step-1.coreasm  test-time-01.out  test-tree-001.coreasm  test-tree-002.coreasm  test-tree-003.coreasm  testSpec
org.coreasm.ui.carma/test-rsc/: module-030-b.coreasm  test-001.out  test-003.coreasm  test-004.coreasm  test-006.coreasm  test-006.out  test-008.coreasm  test-008.out  test-009.coreasm  test-009.out  test-010.coreasm  test-011.out  test-013.coreasm  test-014.coreasm  test-015.out  test-018.out  test-019.coreasm  test-020.out  test-022.coreasm  test-022.out  test-024.coreasm  test-028.coreasm  test-028.out  test-029.coreasm  test-029.out  test-030.out  test-101.coreasm  test-101.out  test-102.coreasm  test-KernelExtensions-01.out  test-grammar-001.coreasm  test-grammar-002.coreasm  test-grammar-003.coreasm  test-step-1.out  test-time-01.coreasm  testAll
(+1510 files in other folders)
