Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: CoreASM Eclipse Plugin
Bundle-SymbolicName: org.coreasm.eclipse;singleton:=true
Bundle-Activator: org.coreasm.eclipse.CoreASMPlugin
Bundle-Vendor: coreasm.org
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime, org.eclipse.debug.ui, org.eclipse.jface.text, org.eclipse.ui.console, org.eclipse.ui.editors, org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ., target/lib/org.coreasm.engine.jar
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Export-Package: org.coreasm.eclipse.editors.outlining.util,
 org.coreasm.eclipse.editors,
 org.coreasm.eclipse.editors.ui,
 org.coreasm.eclipse.util,
 org.coreasm.util,
 org.coreasm.util.information
