/**
 * "CoreASM Says Hello"
 *
 * A Sample CoreASM Specification
 *
 * (c) 2006-2007 Roozbeh Farahbod  
 *     $Revision: #1 $
 *
 */

CoreASM CoreASMSaysHello

use StandardPlugins

init InitRule

rule InitRule = 
   par
      terminate := false
      program(self) := @MainProgram
      name := input("What is your name?")
   endpar

rule MainProgram = 
   if not terminate then
      par
         print "This is CoreASM."
         terminate := true
         print "Hello " + name + "!"
      endpar
