source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               data/,\
               licenses/,\
               plugin.xml,\
               META-INF/,\
               rsc/,\
               target/lib/
jars.compile.order = .
