source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               data/,\
               licenses/,\
               plugins/,\
               plugin.xml,\
               rsc/sampleSpecs,\
               rsc/doc,\
               target/lib/org.coreasm.engine.jar,\
               META-INF/
