source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               licenses/,\
               lib/easymock.jar,\
               lib/org.coreasm.engine-library.jar,\
               plugins/
src.includes = src/,\
               lib/,\
               licenses/,\
               plugin.xml
