<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coreasm.eclipse</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>CoreASM Eclipse Plugin</name>

	<parent>
		<artifactId>org.coreasm.eclipse.parent</artifactId>
		<groupId>org.coreasm</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../org.coreasm.eclipse.parent</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.coreasm</groupId>
			<artifactId>org.coreasm.engine</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>