<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coreasm.engine</artifactId>
	<packaging>jar</packaging>
	<name>CoreASM Engine</name>
	<version>1.6.5-SNAPSHOT</version>

	<parent>
		<artifactId>org.coreasm.parent</artifactId>
		<groupId>org.coreasm</groupId>
		<version>1.7.1-SNAPSHOT</version>
		<relativePath>../org.coreasm.parent</relativePath>
	</parent>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>org/coreasm/engine/absstorage/*.*</include>
				</includes>
			</resource>
		
			<resource>
				<directory>src</directory>
				<includes>
					<include>org/coreasm/engine/EngineError.java</include>
					<include>org/coreasm/engine/EngineException.java</include>
					<include>org/coreasm/engine/scheduler/SchedulingPolicy.java</include>
					<include>org/coreasm/engine/interpreter/InitAgent.java</include>
				</includes>
			</resource>
		
			<resource>
				<directory>src</directory>
				<includes>
					<include>CompilerRuntime/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>org/coreasm/compiler/plugins/**/include/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>org/coreasm/engine/plugins/**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		
		
		
		<plugins>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>CoreASM Engine Lib</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>org.coreasm.engine-library</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.jparsec</groupId>
			<artifactId>jparsec</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.coreasm</groupId>
			<artifactId>org.coreasm.util</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
