<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.coreasm.rmi.webclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>CoreASMEngine</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<artifactId>org.coreasm.rmi.parent</artifactId>
  	<version>0.1.1-SNAPSHOT</version>
  	<relativePath>../org.coreasm.rmi.parent</relativePath>
  	<groupId>org.coreasm</groupId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.coreasm</groupId>
  		<artifactId>org.coreasm.engine</artifactId>
  		<version>1.6.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.coreasm</groupId>
  		<artifactId>org.coreasm.rmi.server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>