# CoreASM Kernel Properties
# File Created on: Tue Dec 20 18:47:52 PST 2005
# Last modified by $Author: rfarahbod $ on $Date: 2009-01-28 07:54:19 +0100 (Mi, 28 Jan 2009) $

kernelName=CoreASM-Kernel-Alpha

# Engine Properties

# Abstract Storage properties

# Interpreter Properties

# Parser properties
parser.grammar.production.nonterminalBodyDelimiter=:
parser.grammar.production.optionDelimiter=|
parser.grammar.production.productionDelimiter=;  
parser.grammar.production.terminalDelimiter='
parser.grammar.linecomment=//
parser.parsegen.tokenizer.first=_
parser.parsegen.tokenizer.follow=_
parser.parsegen.observers=edu.rit.cs.oops.pg.bnf.Rfc
parser.parse.tokenizer.linecomment=\#
#parser.parse.tokenizer.linecomment2=/
parser.parse.tokenizer.integer=INT
parser.parse.tokenizer.decimal=REAL
parser.parse.tokenizer.octal=OCTAL
parser.parse.tokenizer.hex=HEX
parser.parse.tokenizer.identifier=ID
parser.parse.tokenizer.string=STRING
parser.parse.tokenizer.string.delimiters="
parser.parse.tokenizer.slashStarComments=true
parser.parse.observers=org.coreasm.engine.parser.ObserversFactory

# Scheduler properties

